
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "alexanderzobnin-zabbix-app",
  "version": "4.4.1",
  "time": 1693394813485,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "4f04acab8c7ce966819d5106acc67b523ce00b40100cd612ff514615316d56ef",
    "LICENSE": "7d9f2a93f2de60afd7f80226f398634e703d066bfef52f2a2e06726f708a4363",
    "README.md": "68f3a311843b7f740d0a2e31e3f4a91eefa6c11d0b4834cfaac90e5172526768",
    "datasource/img/icn-zabbix-datasource.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "datasource/module.js": "58d79332f9d3dd6e5b3e055526a42b1cfa7e89c3e2f3ed7505ac107f3a5315f0",
    "datasource/module.js.map": "df786418e1fa38713c0e87adc9d15afacad046655b074de24f636f5c0a61ac48",
    "datasource/plugin.json": "95731bb8870ae7fef9617a63bf53a3c01fd9361dcf24e1ea3c8475e9f9be527b",
    "go_plugin_build_manifest": "9790202a89cb8f54bf3e4f574deab23b1775c3b855f28bc28b5affc1f3f4066e",
    "gpx_zabbix-plugin_linux_amd64": "b67738cdb434e1bd3bf663d700b6600c87108bf57c83ae6e68b9a26fc2387d73",
    "img/icn-zabbix-app.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "img/screenshot-annotations.png": "b698176703e2af787f58c5856574f55918c468ae69635b3b9e76b3fe2611a0d6",
    "img/screenshot-dashboard01.png": "bb465a73a27ab39e02846cfcd1d551da34e2d2367370ba65bc0dd035d879bd81",
    "img/screenshot-metric_editor.png": "c99dce5cbcc4858bcb4a432e73c051963178e948014b1fb5689dce17a5624f73",
    "img/screenshot-showcase.png": "5be71aacb80a513e7838b99bdeeed246b8d518cb6a846905541806e52dc291f8",
    "img/screenshot-triggers.png": "95bba466dbd9e8eefbe488e83a486e2af5621ec2bbf6bc22f49b4d04a5ea300b",
    "module.js": "b92763296e8ed0d07d32c52c64a5f0a544225cc1ca8c42f127f5955b05b7c8a0",
    "module.js.map": "7db2ebb1a57bdbb645121fafd21d389afaba551dad6c455a4fcaadaceacb98a9",
    "panel-triggers/img/icn-zabbix-problems-panel.svg": "e9afa313c485976d9ea4f6735bdc71af271fde5d72963e3c461d9a10144bd229",
    "panel-triggers/module.js": "44edb47246562ee386fd79b146405499486015725c214eccfede0b8f760732d2",
    "panel-triggers/module.js.LICENSE.txt": "41199a7ebbe60c7f649be2f55b99109be354f6a2dcf19381d117365160e832c2",
    "panel-triggers/module.js.map": "0437909bb2d9a690c8fa8bdf55c0a3a91fac2e152ebb4f95166dcfb71d9aa980",
    "panel-triggers/plugin.json": "614a19f021938707b3e3726747c23a8f78668dc578370cc5a3fc0aba95d90a6f",
    "plugin.json": "ee5b084276473458c18ce7916751a607040afee9d3430a2544bda856fc439c18",
    "styles/dark.css": "2005d27641bbf0bf3b07010d28b9a4335503e60dc81e42d9328c917752968f5b",
    "styles/light.css": "cd1622b03f44c8dd6e8711ed7b8d05505f878cb98dd81f31f9507285e1d0e642"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmTvJ30AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55fHAgjFCIMZ8cWGuhvEM7C45jBlvSgqFfCjoxmtZySpmJ8fjuUU40J7
Kfp8OH7YgKMh2NxLy0JfNQRYSWhvkyRLuZd1jQIHWWkUdZ5NVmA7IgZH8PEA
mpp/CWyz+JLRgoMAwEUJ8TLHp1BgRdODoFcMtvyKUUZ7Ep4092Gbu5lCmJVz
upIzeDQ=
=UYlS
-----END PGP SIGNATURE-----
