----------------------------------------------------
2019-01-25
Changed MIBs (23)
hh3c-wapi.mib
hh3c-tunnel.mib
hh3c-ssh.mib
hh3c-splat-trap.mib
hh3c-splat-inf.mib
hh3c-splat-devm.mib
hh3c-session.mib
hh3c-product-id.mib
hh3c-oid.mib
hh3c-nqa.mib
hh3c-mplsext.mib
hh3c-lsw-dev-adm.mib
hh3c-l2vpn.mib
hh3c-ifqos2.mib
hh3c-if-ext.mib
hh3c-epon-uni.mib
hh3c-epon.mib
hh3c-entity-vendortype-oid.mib
hh3c-dot11s-mesh.mib
hh3c-domain.mib
hh3c-cbqos2.mib
hh3c-bgp-evpn.mib
hh3c-8021x-ext2.mib

Added New MIBs (7)
hh3c-vlangroup.mib
hh3c-vbr.mib
hh3c-rbac.mib
hh3c-ppp.mib
hh3c-flexe.mib
hh3c-drni.mib
hh3c-dhcp6.mib

Removed MIBs (0)

----------------------------------------------------
2018-04-23
Changed MIBs (55)
hh3c-dot11-wips.mib
hh3c-cbqos2.mib
hh3c-config-man.mib
hh3c-dhcp4.mib
hh3c-dhcp-snoop2.mib
hh3c-domain.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-cfgext.mib
hh3c-dot11-ref.mib
hh3c-dot11-roam.mib
hh3c-dot11-rrm.mib
hh3c-dot11-station.mib
hh3c-dot11-wm2u.mib
hh3c-entity-vendortype-oid.mib
hh3c-epon.mib
hh3c-epon-uni.mib
hh3c-hpeoc.mib
hh3c-if-ext.mib
hh3c-ifqos2.mib
hh3c-ipsec-monitor-v2.mib
hh3c-issu.mib
hh3c-l2vpn.mib
hh3c-lbv2.mib
hh3c-lsw-dev-adm.mib
hh3c-mplsext.mib
hh3c-mpls-vpn-bgp.mib
hh3c-mp-v2.mib
hh3c-multicast-snooping.mib
hh3c-nat.mib
hh3c-nqa.mib
hh3c-ntp.mib
hh3c-oid.mib
hh3c-portal.mib
hh3c-ppp-over-sonet.mib
hh3c-product-id.mib
hh3c-qos-capability.mib
hh3c-radius.mib
hh3c-rrpp.mib
hh3c-session.mib
hh3c-slbg.mib
hh3c-snmp-ext.mib
hh3c-splat-inf.mib
hh3c-splat-trap.mib
hh3c-splat-vlan.mib
hh3c-ssh.mib
hh3c-sys-man.mib
hh3c-transceiver-info.mib
hh3c-user.mib
hh3c-vmap.mib
hh3c-voice-vlan.mib
hh3c-vsi.mib
rfc2578.sm2
rfc5060-pim-std.mib

Added New MIBs (10)
hh3c-arp-entry.mib
hh3c-bgp-evpn.mib
hh3c-dot11-probe.mib
hh3c-evpn.mib
hh3c-ofp.mib
hh3c-res-mon.mib
hh3c-sechigh.mib
hh3c-secp.mib
hh3c-vpn-peer.mib
hh3c-wlan-flexapp-cfg.mib

Removed MIBs (0)
----------------------------------------------------
2016-04-30
Changed MIBs (33)
hh3c-3gmodem.mib
hh3c-bfd-std.mib
hh3c-common-system.mib
hh3c-dhcp4.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11s-mesh.mib
hh3c-dot11-station.mib
hh3c-e1t1vi.mib
hh3c-efm-common.mib
hh3c-entity-vendortype-oid.mib
hh3c-epon.mib
hh3c-fc-psm.mib
hh3c-if-ext.mib
hh3c-lldp-ext.mib
hh3c-lsw-dev-adm.mib
hh3c-mdc.mib
hh3c-mplsext.mib
hh3c-mpls-vpn-bgp.mib
hh3c-oid.mib
hh3c-pex.mib
hh3c-posa.mib
hh3c-power-eth-ext.mib
hh3c-product-id.mib
hh3c-splat-devm.mib
hh3c-splat-inf.mib
hh3c-splat-vlan.mib
hh3c-storm-constrain.mib
hh3c-sys-man.mib
hh3c-transceiver-info.mib
hh3c-vsi.mib
rfc2925-disman-ping.mib
savi.mib

Added New MIBs (8)
hh3c-8021x-ext2.mib
hh3c-dhcp6-server.mib
hh3c-dot11-wips.mib
hh3c-dot11-wm2u.mib
hh3c-failover.mib
hh3c-macsec.mib
ieee8021-secy.mib
ieee8021x-pae.mib

Removed MIBs (0)

----------------------------------------------------
2015-04-30
Changed MIBs (40)
hh3c-3gmodem.mib
hh3c-acl.mib
hh3c-bfd-std.mib
hh3c-bpa.mib
hh3c-common-system.mib
hh3c-config-man.mib
hh3c-dot11-apmt.mib
hh3c-dot11s-mesh.mib
hh3c-dot11-station.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-fcoe.mib
hh3c-fcoe-mode.mib
hh3c-fc-psm.mib
hh3c-flash-man.mib
hh3c-hpeoc.mib
hh3c-if-ext.mib
hh3c-ifqos2.mib
hh3c-infocenter.mib
hh3c-ipran-dcn.mib
hh3c-lpbkdt.mib
hh3c-lsw-dev-adm.mib
hh3c-mplsext.mib
hh3c-nat.mib
hh3c-npv.mib
hh3c-ns.mib
hh3c-oid.mib
hh3c-port-security.mib
hh3c-posa.mib
hh3c-product-id.mib
hh3c-qos-capability.mib
hh3c-rpr.mib
hh3c-session.mib
hh3c-snmp-ext.mib
hh3c-ssh.mib
hh3c-stack.mib
hh3c-transceiver-info.mib
hh3c-vsan.mib
hh3c-vxlan.mib
rfc4807-ipsec-spd.mib

Added New MIBs (6)
hh3c-l2vpn.mib
hh3c-mpls-vpn-bgp.mib
hh3c-ospf.mib
hh3c-wlanmt.mib
rfc5427-syslog-tc.mib
rfc5676-syslog-msg.mib

Removed MIBs (0)

----------------------------------------------------
2014-09-22
Changed MIBs (22)
hh3c-acl.mib
hh3c-arp-ratelimit.mib
hh3c-cbqos2.mib
hh3c-dhcp-server.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-rrm.mib
hh3c-dot11-station.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-if-ext.mib
hh3c-lbv2.mib
hh3c-lsw-dev-adm.mib
hh3c-oid.mib
hh3c-posa.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-splat-mstp.mib
hh3c-splat-trap.mib
hh3c-vsan.mib
hh3c-vsi.mib
hh3c-wips.mib

Added New MIBs (9)
hh3c-arp-source-suppression.mib
hh3c-fc-name-server.mib
hh3c-fc-zone-server.mib
hh3c-multicast-snooping.mib
hh3c-nvgre.mib
hh3c-objp.mib
hh3c-pvst.mib
hh3c-smlk.mib
rfc5643-ospfv3.mib

Removed MIBs (0)

----------------------------------------------------
2014-04-29
Changed MIBs (26)
hh3c-3gmodem.mib
hh3c-bfd-std.mib
hh3c-cbqos2.mib
hh3c-dhcp-snoop2.mib
hh3c-dhcp4.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-ref.mib
hh3c-dot11-station.mib
hh3c-entity-vendortype-oid.mib
hh3c-evc.mib
hh3c-ifqos2.mib
hh3c-issu.mib
hh3c-lsw-dev-adm.mib
hh3c-mp-v2.mib
hh3c-ntp.mib
hh3c-oid.mib
hh3c-ppp-over-sonet.mib
hh3c-product-id.mib
hh3c-splat-inf.mib
hh3c-ssh.mib
hh3c-sys-man.mib
hh3c-syslog.mib
hh3c-tunnel.mib
hh3c-vsi.mib

Added New MIBs (7)
hh3c-context.mib
hh3c-ipran-dcn.mib
hh3c-license.mib
hh3c-pex.mib
hh3c-rddc.mib
hh3c-session.mib
hh3c-vxlan.mib

Removed MIBs (1)
hh3c-vcf.mib

----------------------------------------------------
2014-01-28
Changed MIBs (31)
hh3c-bpa.mib
hh3c-common-system.mib
hh3c-config-man.mib
hh3c-dhcp-server.mib
hh3c-dhcpsnoop.mib
hh3c-domain.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-ref.mib
hh3c-dot11-rrm.mib
hh3c-dot11-station.mib
hh3c-dot11s-mesh.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-eoc-common.mib
hh3c-hpeoc.mib
hh3c-if-ext.mib
hh3c-lsw-dev-adm.mib
hh3c-mp-v2.mib
hh3c-nqa.mib
hh3c-oid.mib
hh3c-posa.mib
hh3c-product-id.mib
hh3c-ssh.mib
hh3c-stack.mib
hh3c-syslog.mib
hh3c-trap.mib
hh3c-vsi.mib
hh3c-wips.mib
rfc1471-ppp-lcp.mib

Added New MIBs (11)
hh3c-fc-psm.mib
hh3c-lbv2.mib
hh3c-local-aaa-server.mib
hh3c-mplsext.mib
hh3c-mplste.mib
rfc2981-disman-event.mib
rfc3970-te.mib
rfc5519-mgmd-std.mib
rfc5603-pw-enet-std.mib
rfc6445-mpls-frr-facility-std.mib
rfc6445-mpls-frr-general-std.mib

Removed MIBs (0)

----------------------------------------------------
2013-10-10
Changed MIBs (28)
hh3c-common-system.mib
hh3c-dhcp-snoop2.mib
hh3c-dhcp4.mib
hh3c-domain.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-rrm.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-evi.mib
hh3c-fdmi.mib
hh3c-flash-man.mib
hh3c-lsw-dev-adm.mib
hh3c-mac-information.mib
hh3c-ntp.mib
hh3c-oid.mib
hh3c-portal.mib
hh3c-posa.mib
hh3c-product-id.mib
hh3c-protocol-vlan.mib
hh3c-snmp-ext.mib
hh3c-splat-inf.mib
hh3c-subnet-vlan.mib
hh3c-transceiver-info.mib
hh3c-trng2.mib
hh3c-user.mib
hh3c-vsi.mib

Added New MIBs (19)
hh3c-bpa.mib
hh3c-evb.mib
hh3c-fc-flogin.mib
hh3c-fc-ping.mib
hh3c-fc-tc.mib
hh3c-fc-trace-route.mib
hh3c-fcoe-mode.mib
hh3c-issu.mib
hh3c-l2tp.mib
hh3c-mdc.mib
hh3c-mp-v2.mib
hh3c-npv.mib
hh3c-qinqv2.mib
hh3c-san-agg.mib
hh3c-vcf.mib
hh3c-vmap.mib
hh3c-vsan.mib
rfc2863-if.mib
rfc3019-ipv6-mld.mib

Removed MIBs (1)
rfc2233-if.mib

----------------------------------------------------
2013-04-23
Changed MIBs (18)
hh3c-cbqos2.mib
hh3c-domain.mib
hh3c-dot11-apmt.mib
hh3c-dot11-qos.mib
hh3c-dot11-station.mib
hh3c-ipv6-address.mib
hh3c-mac-information.mib
hh3c-oid.mib
hh3c-portal.mib
hh3c-qos-capability.mib
hh3c-radius.mib
hh3c-snmp-ext.mib
hh3c-tunnel.mib
hh3c-wapi.mib
hh3c-entity-vendortype-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-product-id.mib
ieee8021-tc.mib

Added New MIBs (10)
hh3c-evi.mib
hh3c-slbg.mib
hh3c-spb.mib
ieee8021-bridge.mib
ieee8021-evb.mib
ieee8021-spb.mib
lldp-ext-dot1-evb-extensions.mib
rfc5131-langtag-tc.mib
rfc5132-ipmcast.mib
rfc6850-rbridge.mib

Removed MIBs (0)


----------------------------------------------------
2013-01-11
Changed MIBs (39)
hh3c-3gmodem.mib
hh3c-acl.mib
hh3c-cbqos2.mib
hh3c-common-system.mib
hh3c-dhcp-server.mib
hh3c-domain.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-station.mib
hh3c-e1.mib
hh3c-entity-vendortype-oid.mib
hh3c-epon-uni.mib
hh3c-evc.mib
hh3c-fcoe.mib
hh3c-firewall.mib
hh3c-flash-man.mib
hh3c-ifqos2.mib
hh3c-ike-monitor.mib
hh3c-lsw-dev-adm.mib
hh3c-mirrorgroup.mib
hh3c-nqa.mib
hh3c-oid.mib
hh3c-pbr.mib
hh3c-port-security.mib
hh3c-posa.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-splat-inf.mib
hh3c-splat-vlan.mib
hh3c-syslog.mib
hh3c-t1.mib
hh3c-transceiver-info.mib
hh3c-user.mib
hh3c-vsi.mib
hh3c-wips.mib
rfc1724-rip.mib
rfc2819-rmon.mib
rfc4382-mpls-l3vpn-std.mib

Added New MIBs (18)
hh3c-dhcp4.mib
hh3c-dhcp-snoop2.mib
hh3c-dot11-lic.mib
hh3c-fdmi.mib
hh3c-infocenter.mib
hh3c-ipsec-monitor-v2.mib
hh3c-rmon-ext2.mib
hh3c-trng2.mib
ieee8021-cn.mib
lldp-ext-dot1-v2.mib
lldp-ext-dot3-v2.mib
lldp-v2.mib
lldp-v2-tc.mib
rfc3413-snmp-notification.mib
rfc3635-EtherLike.mib
rfc4363-pbridge.mib
rfc4363-qbridge.mib
rfc4935-t11-fc-fabric-config-server.mib

Removed MIBs (4)
rfc2273-snmp-notification.mib
rfc2665-EtherLike.mib
rfc2674-pbridge.mib
rfc2674-qbridge.mib

----------------------------------------------------
2012-04-28
Changed MIBs (39)
hh3c-acl.mib
hh3c-common-system.mib
hh3c-config-man.mib
hh3c-dhcp-server.mib
hh3c-dldp.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-ref.mib
hh3c-dot11-station.mib
hh3c-dot11-wids.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-eoc-common.mib
hh3c-evc.mib
hh3c-flash-man.mib
hh3c-hpeoc.mib
hh3c-if-ext.mib
hh3c-ifqos2.mib
hh3c-ip-address.mib
hh3c-lag.mib
hh3c-lsw-dev-adm.mib
hh3c-ntp.mib
hh3c-oid.mib
hh3c-portal.mib
hh3c-posa.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-snmp-ext.mib
hh3c-splat-devm.mib
hh3c-splat-inf.mib
hh3c-splat-mstp.mib
hh3c-splat-trap.mib
hh3c-stack.mib
hh3c-sys-man.mib
hh3c-user.mib
ieee8021-cfm.mib
rfc2674-qbridge.mib
rfc4836-iana-mau.mib

Added New MIBs (18)
hh3c-dldp2.mib
hh3c-dot11-sa.mib
hh3c-fcoe.mib
hh3c-lb.mib
hh3c-wips.mib
ieee8021-cfm-v2.mib
ieee8021-tc.mib
rfc4044-fc-mgmt.mib
rfc4273-bgp4.mib
rfc4438-t11-fc-name-server.mib
rfc4439-t11-fc-fabric-addr-mgr.mib
rfc4439-t11-tc.mib
rfc4560-disman-traceroute.mib
rfc4625-t11-fc-route.mib
rfc4747-t11-fc-virtual-fabric.mib
rfc4750-ospf.mib
rfc4750-ospf-trap.mib
rfc4936-t11-fc-zone-server.mib

Removed MIBs (2)
rfc1657-bgp4.mib
rfc1850-ospf.mib

----------------------------------------------------
2011-09-08
Changed MIBs (11)
hh3c-3gmodem.mib
hh3c-config-man.mib
hh3c-dhcp-server.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-ref.mib
hh3c-dot11-station.mib
hh3c-entity-vendortype-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-sys-man.mib
hh3c-product-id.mib

Added New MIBs (1)
lldp-ext-med.mib

Removed MIBs (0)

----------------------------------------------------
2011-07-11
Changed MIBs (6)
hh3c-config-man.mib
hh3c-dot11-cfg.mib
hh3c-flash-man.mib
hh3c-entity-vendortype-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-product-id.mib

Added New MIBs (9)
rfc5542-pw-tc-std.mib
rfc5601-iana-pwe3.mib
rfc5601-pw-std.mib
rfc5602-pw-mpls-std.mib
rfc2287-sysappl.mib
rfc5833-capwap-base.mib
rfc5834-capwap-dot11.mib
rfc4292-ip-forward.mib
hh3c-te-tunnel.mib

Removed MIBs (1)
rfc2096-ip-forward.mib

----------------------------------------------------
2011-04-22
Changed MIBs (16)
hh3c-cbqos2.mib
hh3c-dhcps.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-rrm.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-epon.mib
hh3c-lsw-dev-adm.mib
hh3c-ntp.mib
hh3c-oid.mib
hh3c-portal.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-wapi.mib
rfc1573a-IANAifType.mib

Added New MIBs (8)
hh3c-aaa-nasid.mib
hh3c-dar.mib
hh3c-pbr.mib
ipsec-ikeaction.mib
ipsec-ipsecaction.mib
rfc4087-tunnel.mib
rfc4807-ipsec-spd.mib
savi.mib

Removed MIBs (11)
rfc1450-snmpv2.mib
rfc2011-ip-icmp.mib
rfc2012-tcp.mib
rfc2013-udp.mib
rfc2021-rmon2.mib
rfc2574-snmp-usm.mib
rfc2575-snmp-vacm.mib
rfc2668-mau.mib
rfc2737-entity.mib
rfc3291-inet-address.mib
rfc3636-mau.mib

----------------------------------------------------
2010-10-21
Changed MIBs (40)
hh3c-acfp.mib
hh3c-acl.mib
hh3c-config-man.mib
hh3c-dhcp-server.mib
hh3c-disk.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-cfgext.mib
hh3c-dot11-qos.mib
hh3c-dot11-ref.mib
hh3c-dot11-roam.mib
hh3c-dot11-rrm.mib
hh3c-dot11-station.mib
hh3c-dot11-wids.mib
hh3c-e1.mib
hh3c-e1t1vi.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-flash-man.mib
hh3c-if-ext.mib
hh3c-ip-address.mib
hh3c-lag.mib
hh3c-lsw-dev-adm.mib
hh3c-ntp.mib
hh3c-oid.mib
hh3c-portal.mib
hh3c-posa.mib
hh3c-ppp-over-sonet.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-raid.mib
hh3c-snmp-ext.mib
hh3c-splat-vlan.mib
hh3c-storage.mib
hh3c-storage-ref.mib
hh3c-syslog.mib
hh3c-sys-man.mib
hh3c-trap.mib
hh3c-wapi.mib

Added New MIBs (11)
hh3c-evc.mib
hh3c-li.mib
hh3c-minm.mib
hh3c-vsi.mib
ianaiprouteprotocol.mib
rfc4001-inet-address.mib
rfc4022-tcp.mib
rfc4113-udp.mib
rfc4293-ip.mib
rfc5060-pim-std.mib
rfc5240-pim-bsr.mib

Removed MIBs (4)
rfc4001-inet-address-mib.mib
rfc4022-tcp-mib.mib
rfc4113-udp-mib.mib
rfc4293-ip-mib.mib

----------------------------------------------------
2010-03-17
Changed MIBs (11)
hh3c-3gmodem.mib
hh3c-entity-vendortype-oid.mib
hh3c-eoc-common.mib
hh3c-epon.mib
hh3c-lag.mib
hh3c-lsw-dev-adm.mib
hh3c-oid.mib
hh3c-product-id.mib
hh3c-transceiver-info.mib
hh3c-voice-call-history.mib
hh3c-voice-dial-control.mib

Added New MIBs (2)
hh3c-arp-ratelimit.mib
sflow.mib

Removed MIBs (0)

----------------------------------------------------
2009-11-04
Changed MIBs (17)
hh3c-dhcp-server.mib
hh3c-domain.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-rrm.mib
hh3c-dot11s-mesh.mib
hh3c-dot11-station.mib
hh3c-entity-vendortype-oid.mib
hh3c-ip-address.mib
hh3c-isdn.mib
hh3c-lsw-dev-adm.mib
hh3c-oid.mib
hh3c-pppoe-server.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-trap.mib

Added New MIBs (2)
hh3c-blg.mib
hh3c-rs485.mib

Removed MIBs(0)

----------------------------------------------------
2009-09-14
Changed MIBs (16)
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-station.mib
hh3c-dot11-wids.mib
hh3c-e1.mib
hh3c-e1t1vi.mib
hh3c-entity-vendortype-oid.mib
hh3c-epon.mib
hh3c-if-ext.mib
hh3c-isdn.mib
hh3c-lsw-dev-adm.mib
hh3c-mac-information.mib
hh3c-product-id.mib
hh3c-t1.mib
hh3c-voice-dial-control.mib

Added New MIBs (12)
hh3c-dhcp-server.mib
hh3c-l2isolate.mib
hh3c-pppoe-server.mib
rfc4001-inet-address-mib.mib
rfc4022-tcp-mib.mib
rfc4113-udp-mib.mib
rfc4265-vpn-tc-std.mib
rfc4293-ip-mib.mib
rfc4382-mpls-l3vpn-std.mib
rfc4502-rmon2.mib
rfc4836-iana-mau.mib
rfc4836-mau.mib

Removed MIBs(0)

----------------------------------------------------
2009-07-29
Changed MIBs (32)
hh3c-cbqos2.mib
hh3c-common-system.mib
hh3c-config-man.mib
hh3c-domain.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-ref.mib
hh3c-dot11-roam.mib
hh3c-dot11-rrm.mib
hh3c-dot11s-mesh.mib
hh3c-dot11-station.mib
hh3c-dot11-wids.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-eoc-common.mib
hh3c-flash-man.mib
hh3c-hpeoc.mib
hh3c-if-ext.mib
hh3c-lpbkdt.mib
hh3c-lsw-dev-adm.mib
hh3c-oid.mib
hh3c-radius.mib
hh3c-splat-inf.mib
hh3c-splat-trap.mib
hh3c-syslog.mib
hh3c-sys-man.mib
hh3c-user.mib
hh3c-voice-dial-control.mib
hh3c-voice-vlan.mib
hh3c-wapi.mib
rfc1573a-IANAifType.mib

Added New MIBs (10)
hh3c-3gmodem.mib
hh3c-acfp.mib
hh3c-dns.mib
hh3c-lldp-ext.mib
hh3c-portal.mib
hh3c-snmp-ext.mib
rfc2788.mib
rfc3636-mau.mib
rfc4780-sip-tc.mib
rfc4780-sip-ua.mib

Removed MIBs(0)

----------------------------------------------------
2009-01-14
Changed MIBs (6)
hh3c-domain.mib
hh3c-entity-vendortype-oid.mib
hh3c-ike-monitor.mib
hh3c-ipsec-monitor.mib
hh3c-lsw-dev-adm.mib
hh3c-product-id.mib

----------------------------------------------------
2008-12-11
Changed MIBs (24)
hh3c-aal5.mib
hh3c-common-system.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-cfgext.mib
hh3c-dot11-ref.mib
hh3c-dot11-station.mib
hh3c-dot11-wids.mib
hh3c-dsp.mib
hh3c-entity-ext.mib
hh3c-entity-vendortype-oid.mib
hh3c-eoc-common.mib
hh3c-epon-uni.mib
hh3c-epon.mib
hh3c-hpeoc.mib
hh3c-ifqos2.mib
hh3c-lsw-dev-adm.mib
hh3c-oid.mib
hh3c-product-id.mib
hh3c-radius.mib
hh3c-storm-constrain.mib
hh3c-trap.mib
rfc2674-qbridge.mib

Added New MIBs (15)
hh3c-afc.mib
hh3c-catv-transceiver.mib
hh3c-dot11-qos.mib
hh3c-dot11-roam.mib
hh3c-dot11-rrm.mib
hh3c-dot11s-mesh.mib
hh3c-lpbkdt.mib
hh3c-net-man.mib
hh3c-posa.mib
hh3c-stack.mib
hh3c-voice-call-history.mib
hh3c-web-authentication.mib
rfc4878-dot3-oam.mib
ieee802dot11.mib
ieee8021-cfm.mib

Removed MIBs (0)

----------------------------------------------------
2008-05-13
Changed MIBs (9)
hh3c-product-id.mib
h3c-user.mib
hh3c-oid.mib
hh3c-epon.mib
hh3c-epon-uni.mib
hh3c-entity-vendortype-oid.mib
hh3c-dot11-cfg.mib
hh3c-lsw-dev-adm.mib
hh3c-8021x-ext.mib

Added New MIBs (4)
hh3c-voice-call-active.mib
rfc2128-dial-control.mib
rfc2790-host-resources.mib
draft-reeder-snmpv3-usm-3desede.mib

Removed MIBs (12)
hh3c-vo-type.mib
hh3c-voaaaclient.mib
hh3c-vocallactive.mib
hh3c-voanalogif.mib
hh3c-vocallhistory.mib
hh3c-vogeneral.mib
hh3c-vodialcontrol.mib
hh3c-vodigitalif.mib
hh3c-voif.mib
hh3c-vogkclient.mib
hh3c-voh323callstat.mib
hh3c-vosip.mib

----------------------------------------------------
2008-04-09
Changed MIBs (8)
hh3c-product-id.mib
hh3c-lsw-dev-adm.mib
hh3c-entity-vendortype-oid.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-station.mib
hh3c-entity-ext.mib
hh3c-ui-man.mib

Added New MIBs (1)
hh3c-voice-dial-control.mib

Removed MIBs (0)

----------------------------------------------------
2008-03-01
Changed MIBs (14)
hh3c-product-id.mib
hh3c-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-entity-vendortype-oid.mib
hh3c-dot11-acmt.mib
hh3c-dot11-apmt.mib
hh3c-dot11-cfg.mib
hh3c-dot11-station.mib
hh3c-epon.mib
hh3c-epon-uni.mib
hh3c-cbqos2.mib
hh3c-qos-capability.mib
hh3c-eoc-common.mib
hh3c-hpeoc.mib

Added New MIBs (4)
hh3c-firewall.mib
hh3c-dsp.mib
hh3c-mac-information.mib
rfc4444-isis.mib

Removed MIBs (1)
isis.mib

----------------------------------------------------
2008-01-11
Changed MIBs (8)
hh3c-product-id.mib
hh3c-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-entity-vendortype-oid.mib
hh3c-entity-ext.mib
hh3c-ifqos2.mib
hh3c-ip-address.mib
hh3c-splat-vlan.mib

Added New MIBs (6)
hh3c-epon-fb.mib
hh3c-mcdr.mib
hh3c-ssh.mib
hh3c-voice-if.mib
rfc1229.mib
rfc2115-frame-relay-dte.mib

Removed MIBs(0)

----------------------------------------------------
2007-12-15
Changed MIBs (10)
hh3c-product-id.mib
hh3c-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-entity-vendortype-oid.mib
hh3c-cbqos2.mib
hh3c-dot11-cfg.mib
hh3c-epon.mib
hh3c-epon-uni.mib
hh3c-if-ext.mib
hh3c-qinq.mib

Added New MIBs (2)
hh3c-eoc-common.mib
hh3c-hpeoc.mib

Removed MIBs(0)

----------------------------------------------------
2007-11-17
Changed MIBs (5)
hh3c-product-id.mib
hh3c-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-entity-vendortype-oid.mib
hh3c-entity-ext.mib

Added New MIBs (7)
hh3c-logic-volume.mib
hh3c-disk.mib
hh3c-raid.mib
hh3c-ups.mib
hh3c-storage-snap.mib
hh3c-storage-ref.mib
hh3c-storage.mib

Removed MIBs(0)

----------------------------------------------------
2007-10-22
Changed MIBs (4)
hh3c-product-id.mib
hh3c-oid.mib
hh3c-lsw-dev-adm.mib
hh3c-entity-vendortype-oid.mib

Added New MIBs (3)
hh3c-pu-man.mib
hh3c-ms-man.mib
hh3c-vm-man.mib

Removed MIBs(0)

----------------------------------------------------
2007-09-11
baseline
----------------------------------------------------