----------------------------------------------------
2019-01-25
Changed MIBs (23)
huawei-splat-trap.mib
huawei-splat-inf.mib
huawei-splat-devm.mib
huawei-lsw-dev-adm.mib
huawei-3com-oid.mib
hh3c-product-id.mib
h3c-wapi.mib
h3c-tunnel.mib
h3c-ssh.mib
h3c-session.mib
h3c-nqa.mib
h3c-mplsext.mib
h3c-l2vpn.mib
h3c-ifqos2.mib
h3c-if-ext.mib
h3c-epon-uni.mib
h3c-epon.mib
h3c-entity-vendortype-oid.mib
h3c-dot11s-mesh.mib
h3c-domain.mib
h3c-cbqos2.mib
h3c-bgp-evpn.mib
h3c-8021x-ext2.mib

Added New MIBs (7)
h3c-vlangroup.mib
h3c-vbr.mib
h3c-rbac.mib
h3c-ppp.mib
h3c-flexe.mib
h3c-drni.mib
h3c-dhcp6.mib

Removed MIBs (0)
----------------------------------------------------
2018-04-23
Changed MIBs (55)
h3c-cbqos2.mib
h3c-config-man.mib
h3c-dhcp4.mib
h3c-dhcp-snoop2.mib
h3c-domain.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-cfgext.mib
h3c-dot11-ref.mib
h3c-dot11-roam.mib
h3c-dot11-rrm.mib
h3c-dot11-station.mib
h3c-dot11-wips.mib
h3c-dot11-wm2u.mib
h3c-entity-vendortype-oid.mib
h3c-epon.mib
h3c-epon-uni.mib
h3c-hpeoc.mib
h3c-if-ext.mib
h3c-ifqos2.mib
h3c-ipsec-monitor-v2.mib
h3c-issu.mib
h3c-l2vpn.mib
h3c-lbv2.mib
h3c-mplsext.mib
h3c-mpls-vpn-bgp.mib
h3c-mp-v2.mib
h3c-multicast-snooping.mib
h3c-nat.mib
h3c-nqa.mib
h3c-portal.mib
h3c-ppp-over-sonet.mib
h3c-qos-capability.mib
h3c-radius.mib
h3c-rrpp.mib
h3c-session.mib
h3c-slbg.mib
h3c-snmp-ext.mib
h3c-ssh.mib
h3c-sys-man.mib
h3c-transceiver-info.mib
h3c-user.mib
h3c-vmap.mib
h3c-voice-vlan.mib
h3c-vsi.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-ntp.mib
huawei-splat-inf.mib
huawei-splat-trap.mib
huawei-splat-vlan.mib
rfc2578.sm2
rfc5060-pim-std.mib

Added New MIBs (10)
h3c-arp-entry.mib
h3c-bgp-evpn.mib
h3c-dot11-probe.mib
h3c-evpn.mib
h3c-ofp.mib
h3c-res-mon.mib
h3c-sechigh.mib
h3c-secp.mib
h3c-vpn-peer.mib
h3c-wlan-flexapp-cfg.mib

Removed MIBs (0)

----------------------------------------------------
2016-04-30
Changed MIBs (32)
h3c-3gmodem.mib
h3c-bfd-std.mib
h3c-common-system.mib
h3c-dhcp4.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11s-mesh.mib
h3c-dot11-station.mib
h3c-e1t1vi.mib
h3c-efm-common.mib
h3c-entity-vendortype-oid.mib
h3c-epon.mib
h3c-if-ext.mib
h3c-lldp-ext.mib
h3c-mdc.mib
h3c-mplsext.mib
h3c-mpls-vpn-bgp.mib
h3c-pex.mib
h3c-posa.mib
h3c-power-eth-ext.mib
h3c-storm-constrain.mib
h3c-sys-man.mib
h3c-transceiver-info.mib
h3c-vsi.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-splat-devm.mib
huawei-splat-inf.mib
huawei-splat-vlan.mib
rfc2925-disman-ping.mib
savi.mib

Added New MIBs (8)
h3c-8021x-ext2.mib
h3c-dhcp6-server.mib
h3c-dot11-wips.mib
h3c-dot11-wm2u.mib
h3c-failover.mib
h3c-macsec.mib
ieee8021-secy.mib
ieee8021x-pae.mib

Removed MIBs (0)
----------------------------------------------------
2015-04-30
Changed MIBs (40)
h3c-3gmodem.mib
h3c-acl.mib
h3c-bfd-std.mib
h3c-bpa.mib
h3c-common-system.mib
h3c-config-man.mib
h3c-dot11-apmt.mib
h3c-dot11s-mesh.mib
h3c-dot11-station.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-fcoe.mib
h3c-fcoe-mode.mib
h3c-fc-psm.mib
h3c-flash-man.mib
h3c-hpeoc.mib
h3c-if-ext.mib
h3c-ifqos2.mib
h3c-infocenter.mib
h3c-ipran-dcn.mib
h3c-lpbkdt.mib
h3c-mplsext.mib
h3c-nat.mib
h3c-npv.mib
h3c-ns.mib
h3c-port-security.mib
h3c-posa.mib
h3c-qos-capability.mib
h3c-rpr.mib
h3c-session.mib
h3c-snmp-ext.mib
h3c-ssh.mib
h3c-stack.mib
h3c-transceiver-info.mib
h3c-vsan.mib
h3c-vxlan.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
rfc4807-ipsec-spd.mib

Added New MIBs (6)
h3c-l2vpn.mib
h3c-mpls-vpn-bgp.mib
h3c-ospf.mib
h3c-wlanmt.mib
rfc5427-syslog-tc.mib
rfc5676-syslog-msg.mib

Removed MIBs (0)

----------------------------------------------------
2014-09-22
Changed MIBs (22)
h3c-acl.mib
h3c-arp-ratelimit.mib
h3c-cbqos2.mib
h3c-dhcp-server.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-rrm.mib
h3c-dot11-station.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-if-ext.mib
h3c-lbv2.mib
h3c-posa.mib
h3c-radius.mib
h3c-vsan.mib
h3c-vsi.mib
h3c-wips.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-splat-mstp.mib
huawei-splat-trap.mib

Added New MIBs (9)
h3c-arp-source-suppression.mib
h3c-fc-name-server.mib
h3c-fc-zone-server.mib
h3c-multicast-snooping.mib
h3c-nvgre.mib
h3c-objp.mib
h3c-pvst.mib
h3c-smlk.mib
rfc5643-ospfv3.mib

Removed MIBs (0)

----------------------------------------------------
2014-04-29
Changed MIBs (26)
h3c-3gmodem.mib
h3c-bfd-std.mib
h3c-cbqos2.mib
h3c-dhcp-snoop2.mib
h3c-dhcp4.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-station.mib
h3c-entity-vendortype-oid.mib
h3c-evc.mib
h3c-ifqos2.mib
h3c-issu.mib
h3c-mp-v2.mib
h3c-ppp-over-sonet.mib
h3c-rddc.mib
h3c-ssh.mib
h3c-sys-man.mib
h3c-tunnel.mib
h3c-vsi.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-ntp.mib
huawei-splat-inf.mib

Added New MIBs (7)
h3c-context.mib
h3c-ipran-dcn.mib
h3c-license.mib
h3c-pex.mib
h3c-rddc.mib
h3c-session.mib
h3c-vxlan.mib

Removed MIBs (1)
h3c-vcf.mib

----------------------------------------------------
2014-01-28
Changed MIBs (31)
h3c-bpa.mib
h3c-common-system.mib
h3c-config-man.mib
h3c-dhcp-server.mib
h3c-dhcpsnoop.mib
h3c-domain.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-rrm.mib
h3c-dot11-station.mib
h3c-dot11s-mesh.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-eoc-common.mib
h3c-hpeoc.mib
h3c-if-ext.mib
huawei-lsw-dev-adm.mib
h3c-mp-v2.mib
h3c-nqa.mib
huawei-3com-oid.mib
h3c-posa.mib
hh3c-product-id.mib
h3c-ssh.mib
h3c-stack.mib
h3c-syslog.mib
h3c-trap.mib
h3c-vsi.mib
h3c-wips.mib
rfc1471-ppp-lcp.mib

Added New MIBs (11)
h3c-fc-psm.mib
h3c-lbv2.mib
h3c-local-aaa-server.mib
h3c-mplsext.mib
h3c-mplste.mib
rfc2981-disman-event.mib
rfc3970-te.mib
rfc5519-mgmd-std.mib
rfc5603-pw-enet-std.mib
rfc6445-mpls-frr-facility-std.mib
rfc6445-mpls-frr-general-std.mib

Removed MIBs (0)

----------------------------------------------------
2013-10-10
Changed MIBs (28)
h3c-common-system.mib
h3c-dhcp-snoop2.mib
h3c-dhcp4.mib
h3c-domain.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-rrm.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-evi.mib
h3c-fdmi.mib
h3c-flash-man.mib
h3c-mac-information.mib
h3c-portal.mib
h3c-posa.mib
h3c-protocol-vlan.mib
h3c-snmp-ext.mib
h3c-subnet-vlan.mib
h3c-transceiver-info.mib
h3c-trng2.mib
h3c-user.mib
h3c-vsi.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-ntp.mib
huawei-splat-inf.mib

Added New MIBs (19)
h3c-bpa.mib
h3c-evb.mib
h3c-fc-flogin.mib
h3c-fc-ping.mib
h3c-fc-tc.mib
h3c-fc-trace-route.mib
h3c-fcoe-mode.mib
h3c-issu.mib
h3c-l2tp.mib
h3c-mdc.mib
h3c-mp-v2.mib
h3c-npv.mib
h3c-qinqv2.mib
h3c-san-agg.mib
h3c-vcf.mib
h3c-vmap.mib
h3c-vsan.mib
rfc2863-if.mib
rfc3019-ipv6-mld.mib

Removed MIBs (1)
rfc2233-if.mib

----------------------------------------------------
2013-04-23
Changed MIBs (18)
h3c-cbqos2.mib
h3c-domain.mib
h3c-dot11-apmt.mib
h3c-dot11-qos.mib
h3c-dot11-station.mib
h3c-ipv6-address.mib
h3c-mac-information.mib
huawei-3com-oid.mib
h3c-portal.mib
h3c-qos-capability.mib
h3c-radius.mib
h3c-snmp-ext.mib
h3c-tunnel.mib
h3c-wapi.mib
h3c-entity-vendortype-oid.mib
huawei-lsw-dev-adm.mib
hh3c-product-id.mib
ieee8021-tc.mib

Added New MIBs (10)
h3c-evi.mib
h3c-slbg.mib
h3c-spb.mib
ieee8021-bridge.mib
ieee8021-evb.mib
ieee8021-spb.mib
lldp-ext-dot1-evb-extensions.mib
rfc5131-langtag-tc.mib
rfc5132-ipmcast.mib
rfc6850-rbridge.mib

Removed MIBs (0)


----------------------------------------------------
2013-01-16
Changed MIBs (39)
h3c-3gmodem.mib
h3c-acl.mib
h3c-cbqos2.mib
h3c-common-system.mib
h3c-dhcp-server.mib
h3c-domain.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-station.mib
h3c-e1.mib
h3c-entity-vendortype-oid.mib
h3c-epon-uni.mib
h3c-evc.mib
h3c-fcoe.mib
h3c-firewall.mib
h3c-flash-man.mib
h3c-ifqos2.mib
h3c-ike-monitor.mib
h3c-mirrorgroup.mib
h3c-nqa.mib
h3c-pbr.mib
h3c-port-security.mib
h3c-posa.mib
h3c-radius.mib
h3c-syslog.mib
h3c-t1.mib
h3c-transceiver-info.mib
h3c-user.mib
h3c-vsi.mib
h3c-wips.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-splat-inf.mib
huawei-splat-vlan.mib
rfc1724-rip.mib
rfc2819-rmon.mib
rfc4382-mpls-l3vpn-std.mib

Added New MIBs (18)
h3c-dhcp4.mib
h3c-dhcp-snoop2.mib
h3c-dot11-lic.mib
h3c-fdmi.mib
h3c-infocenter.mib
h3c-ipsec-monitor-v2.mib
h3c-rmon-ext2.mib
h3c-trng2.mib
ieee8021-cn.mib
lldp-ext-dot1-v2.mib
lldp-ext-dot3-v2.mib
lldp-v2.mib
lldp-v2-tc.mib
rfc3413-snmp-notification.mib
rfc3635-EtherLike.mib
rfc4363-pbridge.mib
rfc4363-qbridge.mib
rfc4935-t11-fc-fabric-config-server.mib

Removed MIBs (4)
rfc2273-snmp-notification.mib
rfc2665-EtherLike.mib
rfc2674-pbridge.mib
rfc2674-qbridge.mib

----------------------------------------------------
2012-04-28
Changed MIBs (39)
h3c-acl.mib
h3c-common-system.mib
h3c-config-man.mib
h3c-dhcp-server.mib
h3c-dldp.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-station.mib
h3c-dot11-wids.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-eoc-common.mib
h3c-evc.mib
h3c-flash-man.mib
h3c-hpeoc.mib
h3c-if-ext.mib
h3c-ifqos2.mib
h3c-ip-address.mib
h3c-portal.mib
h3c-posa.mib
h3c-radius.mib
h3c-snmp-ext.mib
h3c-stack.mib
h3c-sys-man.mib
h3c-user.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lag.mib
huawei-lsw-dev-adm.mib
huawei-ntp.mib
huawei-splat-devm.mib
huawei-splat-inf.mib
huawei-splat-mstp.mib
huawei-splat-trap.mib
ieee8021-cfm.mib
rfc2674-qbridge.mib
rfc4836-iana-mau.mib

Added New MIBs (18)
h3c-dldp2.mib
h3c-dot11-sa.mib
h3c-fcoe.mib
h3c-lb.mib
h3c-wips.mib
ieee8021-cfm-v2.mib
ieee8021-tc.mib
rfc4044-fc-mgmt.mib
rfc4273-bgp4.mib
rfc4438-t11-fc-name-server.mib
rfc4439-t11-fc-fabric-addr-mgr.mib
rfc4439-t11-tc.mib
rfc4560-disman-traceroute.mib
rfc4625-t11-fc-route.mib
rfc4747-t11-fc-virtual-fabric.mib
rfc4750-ospf.mib
rfc4750-ospf-trap.mib
rfc4936-t11-fc-zone-server.mib

Removed MIBs (2)
rfc1657-bgp4.mib
rfc1850-ospf.mib

----------------------------------------------------
2011-09-08
Changed MIBs (11)
h3c-3gmodem.mib
h3c-config-man.mib
h3c-dhcp-server.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-station.mib
h3c-entity-vendortype-oid.mib
h3c-sys-man.mib
hh3c-product-id.mib
huawei-lsw-dev-adm.mib

Added New MIBs (1)
lldp-ext-med.mib

Removed MIBs (0)

----------------------------------------------------
2011-07-11
Changed MIBs (5)
h3c-config-man.mib
h3c-dot11-cfg.mib
h3c-flash-man.mib
h3c-entity-vendortype-oid.mib
huawei-lsw-dev-adm.mib

Added New MIBs (9)
rfc5542-pw-tc-std.mib
rfc5601-iana-pwe3.mib
rfc5601-pw-std.mib
rfc5602-pw-mpls-std.mib
rfc2287-sysappl.mib
rfc5833-capwap-base.mib
rfc5834-capwap-dot11.mib
rfc4292-ip-forward.mib
h3c-te-tunnel.mib

Removed MIBs (1)
rfc2096-ip-forward.mib

----------------------------------------------------
2011-04-22
Changed MIBs (16)
h3c-cbqos2.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-rrm.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-epon.mib
h3c-portal.mib
h3c-radius.mib
h3c-wapi.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-dhcps.mib
huawei-lsw-dev-adm.mib
huawei-ntp.mib
rfc1573a-IANAifType.mib

Added New MIBs (8)
h3c-aaa-nasid.mib
h3c-dar.mib
h3c-pbr.mib
ipsec-ikeaction.mib
ipsec-ipsecaction.mib
rfc4087-tunnel.mib
rfc4807-ipsec-spd.mib
savi.mib

Removed MIBs (13)
rfc1450-snmpv2.mib
rfc1643-eth.mib
rfc1757-rmon.mib
rfc2011-ip-icmp.mib
rfc2012-tcp.mib
rfc2013-udp.mib
rfc2021-rmon2.mib
rfc2574-snmp-usm.mib
rfc2575-snmp-vacm.mib
rfc2668-mau.mib
rfc2737-entity.mib
rfc3291-inet-address.mib
rfc3636-mau.mib

----------------------------------------------------
2010-10-21
Changed MIBs (39)
h3c-acfp.mib
h3c-acl.mib
h3c-config-man.mib
h3c-dhcp-server.mib
h3c-disk.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-cfgext.mib
h3c-dot11-qos.mib
h3c-dot11-ref.mib
h3c-dot11-roam.mib
h3c-dot11-rrm.mib
h3c-dot11-station.mib
h3c-dot11-wids.mib
h3c-e1.mib
h3c-e1t1vi.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-flash-man.mib
h3c-if-ext.mib
h3c-ip-address.mib
h3c-portal.mib
h3c-posa.mib
h3c-ppp-over-sonet.mib
h3c-radius.mib
h3c-raid.mib
h3c-snmp-ext.mib
h3c-storage.mib
h3c-storage-ref.mib
h3c-syslog.mib
h3c-sys-man.mib
h3c-trap.mib
h3c-wapi.mib
hh3c-product-id.mib
huawei-lag.mib
huawei-lsw-dev-adm.mib
huawei-ntp.mib
huawei-splat-vlan.mib

Added New MIBs (11)
h3c-evc.mib
h3c-li.mib
h3c-minm.mib
h3c-vsi.mib
ianaiprouteprotocol.mib
rfc4001-inet-address.mib
rfc4022-tcp.mib
rfc4113-udp.mib
rfc4293-ip.mib
rfc5060-pim-std.mib
rfc5240-pim-bsr.mib

Removed MIBs (4)
rfc4001-inet-address-mib.mib
rfc4022-tcp-mib.mib
rfc4113-udp-mib.mib
rfc4293-ip-mib.mib

----------------------------------------------------
2010-03-17
Changed MIBs (11)
h3c-3gmodem.mib
h3c-entity-vendortype-oid.mib
h3c-eoc-common.mib
h3c-epon.mib
h3c-transceiver-info.mib
h3c-voice-call-history.mib
h3c-voice-dial-control.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lag.mib
huawei-lsw-dev-adm.mib

Added New MIBs (2)
h3c-arp-ratelimit.mib
sflow.mib

Removed MIBs (0)

----------------------------------------------------
2009-11-04
Changed MIBs (17)
h3c-dhcp-server.mib
h3c-domain.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-rrm.mib
h3c-dot11s-mesh.mib
h3c-dot11-station.mib
h3c-entity-vendortype-oid.mib
h3c-ip-address.mib
h3c-pppoe-server.mib
h3c-radius.mib
h3c-trap.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-isdn.mib
huawei-lsw-dev-adm.mib

Added New MIBs (2)
h3c-blg.mib
h3c-rs485.mib

Removed MIBs(0)

----------------------------------------------------
2009-09-14
Changed MIBs (15)
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-station.mib
h3c-dot11-wids.mib
h3c-e1.mib
h3c-e1t1vi.mib
h3c-entity-vendortype-oid.mib
h3c-epon.mib
h3c-if-ext.mib
h3c-mac-information.mib
h3c-t1.mib
h3c-voice-dial-control.mib
huawei-isdn.mib
huawei-lsw-dev-adm.mib

Added New MIBs (12)
h3c-dhcp-server.mib
h3c-l2isolate.mib
h3c-pppoe-server.mib
rfc4001-inet-address-mib.mib
rfc4022-tcp-mib.mib
rfc4113-udp-mib.mib
rfc4265-vpn-tc-std.mib
rfc4293-ip-mib.mib
rfc4382-mpls-l3vpn-std.mib
rfc4502-rmon2.mib
rfc4836-iana-mau.mib
rfc4836-mau.mib

Removed MIBs(0)

----------------------------------------------------
2009-07-29
Changed MIBs (33)
h3c-cbqos2.mib
h3c-common-system.mib
h3c-config-man.mib
h3c-domain.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-roam.mib
h3c-dot11-rrm.mib
h3c-dot11s-mesh.mib
h3c-dot11-station.mib
h3c-dot11-wids.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-eoc-common.mib
h3c-flash-man.mib
h3c-hpeoc.mib
h3c-if-ext.mib
h3c-lpbkdt.mib
h3c-radius.mib
h3c-syslog.mib
h3c-sys-man.mib
h3c-user.mib
h3c-voice-dial-control.mib
h3c-voice-vlan.mib
h3c-wapi.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
huawei-mlsr-dev-adm.mib
huawei-splat-inf.mib
huawei-splat-trap.mib
rfc1573a-IANAifType.mib

Added New MIBs (10)
h3c-3gmodem.mib
h3c-acfp.mib
h3c-dns.mib
h3c-lldp-ext.mib
h3c-portal.mib
h3c-snmp-ext.mib
rfc2788.mib
rfc3636-mau.mib
rfc4780-sip-tc.mib
rfc4780-sip-ua.mib

Removed MIBs(0)

----------------------------------------------------
2009-01-14
Changed MIBs (6)
h3c-domain.mib
h3c-entity-vendortype-oid.mib
h3c-ike-monitor.mib
h3c-ipsec-monitor.mib
hh3c-product-id.mib
huawei-lsw-dev-adm.mib

Added New MIBs (0)

Removed MIBs(0)

----------------------------------------------------
2008-12-11
Changed MIBs (24)
h3c-aal5.mib
h3c-common-system.mib
h3c-dsp.mib
h3c-dot11-ref.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-cfgext.mib
h3c-dot11-wids.mib
h3c-dot11-station.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-eoc-common.mib
h3c-epon.mib
h3c-epon-uni.mib
h3c-hpeoc.mib
h3c-ifqos2.mib
h3c-radius.mib
h3c-storm-constrain.mib
h3c-trap.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
rfc2674-qbridge.mib

Added New MIBs (15)
h3c-afc.mib
h3c-catv-transceiver.mib
h3c-dot11-qos.mib
h3c-dot11-roam.mib
h3c-dot11-rrm.mib
h3c-dot11s-mesh.mib
h3c-lpbkdt.mib
h3c-net-man.mib
h3c-posa.mib
h3c-stack.mib
h3c-voice-call-history.mib
h3c-web-authentication.mib
rfc4878-dot3-oam.mib
ieee802dot11.mib
ieee8021-cfm.mib

Removed MIBs (0)

----------------------------------------------------
2008-05-13
Changed MIBs (9)
hh3c-product-id.mib
h3c-user.mib
huawei-3com-oid.mib
h3c-epon.mib
h3c-epon-uni.mib
h3c-entity-vendortype-oid.mib
h3c-dot11-cfg.mib
huawei-lsw-dev-adm.mib
huawei-8021x-ext.mib

Added New MIBs (4)
h3c-voice-call-active.mib
rfc2128-dial-control.mib
rfc2790-host-resources.mib
draft-reeder-snmpv3-usm-3desede.mib

Removed MIBs (0)

----------------------------------------------------
2008-04-09
Changed MIBs (8)
hh3c-product-id.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-station.mib
h3c-entity-ext.mib
h3c-ui-man.mib

Added New MIBs (1)
h3c-voice-dial-control.mib

Removed MIBs (0)

----------------------------------------------------
2008-03-01
Changed MIBs (14)
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-station.mib
h3c-epon.mib
h3c-epon-uni.mib
h3c-cbqos2.mib
h3c-qos-capability.mib
h3c-eoc-common.mib
h3c-hpeoc.mib

Added New MIBs (4)
h3c-firewall.mib
h3c-dsp.mib
h3c-mac-information.mib
rfc4444-isis.mib

Removed MIBs (2)
isis.mib
huawei-hwtacacs.mib

----------------------------------------------------
2008-01-11
Changed MIBs (8)
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib
h3c-entity-ext.mib
h3c-ifqos2.mib
h3c-ip-address.mib
huawei-splat-vlan.mib

Added New MIBs (6)
h3c-epon-fb.mib
h3c-mcdr.mib
h3c-ssh.mib
h3c-voice-if.mib
rfc1229.mib
rfc2115-frame-relay-dte.mib

Removed MIBs(0)

----------------------------------------------------
2007-12-15
Changed MIBs (10)
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib
h3c-cbqos2.mib
h3c-dot11-cfg.mib
h3c-epon.mib
h3c-epon-uni.mib
h3c-if-ext.mib
h3c-qinq.mib

Added New MIBs (2)
h3c-eoc-common.mib
h3c-hpeoc.mib

Removed MIBs(0)

----------------------------------------------------
2007-11-17
Changed MIBs (5)
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib
h3c-entity-ext.mib

Added New MIBs (7)
h3c-logic-volume.mib
h3c-disk.mib
h3c-raid.mib
h3c-ups.mib
h3c-storage-snap.mib
h3c-storage-ref.mib
h3c-storage.mib

Removed MIBs(0)

----------------------------------------------------
2007-10-22
Changed MIBs (4)
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib

Added New MIBs (3)
h3c-pu-man.mib
h3c-ms-man.mib
h3c-vm-man.mib

Removed MIBs(0)
----------------------------------------------------
2007-09-11
Changed MIBs (12)
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-station.mib
h3c-dot11-wids.mib
h3c-ppp-over-sonet.mib
h3c-rpr.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib
h3c-entity-vendortype-oid.mib

Added New MIBs (2)
h3c-dot11-cfgext.mib
h3c-dot11-wlanext.mib

Removed MIBs(0)

----------------------------------------------------
2007-07-12
Changed MIBs (10)
h3c-dhcpsnoop.mib
h3c-entity-vendortype-oid.mib
h3c-epon.mib
h3c-epon-uni.mib
h3c-nat.mib
h3c-rrpp.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-cbqos.mib
huawei-lsw-dev-adm.mib

Added New MIBs (5)
h3c-l2vpn-pwe3.mib
h3c-mplsoam.mib
h3c-mplsoam-ps.mib
h3c-wapi.mib
gb15629dot11-wapi.mib

Removed MIBs(0)

----------------------------------------------------
2007-06-09
Changed MIBs (11)
hh3c-product-id.mib
huawei-3com-oid.mib
h3c-entity-vendortype-oid.mib
huawei-lsw-dev-adm.mib
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-station.mib
h3c-nqa.mib
h3c-rrpp.mib

Added New MIBs (2)
h3c-dot11-wids.mib
h3c-e1t1vi.mib

Removed MIBs(0)

----------------------------------------------------
2007-05-07
Changed MIBs (6)
hh3c-product-id.mib
h3c-entity-vendortype-oid.mib
huawei-lsw-dev-adm.mib
h3c-dot11-cfg.mib
h3c-dot11-apmt.mib
h3c-epon.mib

Added New MIBs (0)

Removed MIBs(0)

----------------------------------------------------
2007-04-08
Changed MIBs (6)
hh3c-product-id.mib
h3c-entity-vendortype-oid.mib
huawei-lsw-dev-adm.mib
h3c-rrpp.mib
h3c-domain.mib
h3c-nqa.mib

Added New MIBs (0)

Removed MIBs(0)

----------------------------------------------------
2007-03-08
Changed MIBs (8)
h3c-entity-vendortype-oid.mib
h3c-if-ext.mib
h3c-ipsec-monitor.mib
huawei-lag.mib
huawei-ndec.mib
h3c-rrpp.mib
h3c-trap.mib
h3c-user.mib

Added New MIBs (2)
rfc2662-adsl-line.mib
rfc2662-adsl-tc.mib

Removed MIBs(0)

----------------------------------------------------
2007-01-31
Changed MIBs (5)
h3c-dldp.mib
h3c-entity-vendortype-oid.mib
h3c-ui-man.mib
huawei-3com-oid.mib
hh3c-product-id.mib

Added New MIBs (5)
h3c-dot11-acmt.mib
h3c-dot11-apmt.mib
h3c-dot11-cfg.mib
h3c-dot11-ref.mib
h3c-dot11-station.mib

Removed MIBs(0)

----------------------------------------------------
2006-12-16
Changed MIBs (4)
h3c-entity-vendortype-oid.mib
h3c-port-security.mib
huawei-3com-oid.mib
huawei-lsw-dev-adm.mib

Added New MIBs (3)
h3c-rcp.mib

Removed MIBs(0)

----------------------------------------------------
2006-11-05
Changed MIBs (4)
h3c-entity-vendortype-oid.mib
huawei-lsw-dev-adm.mib
huawei-splat-inf.mib
hh3c-product-id.mib

Added New MIBs (3)
lldp.mib
lldp-ext-dot1.mib
lldp-ext-dot3.mib

Removed MIBs(8)
h3c-isis-df13.mib
h3c-nms.mib
h3c-ssh.mib
huawei-isis.mib
huawei-ssh.mib
huawei-ping.mib
huawei-product-id.mib
huawei-terminal.mib

----------------------------------------------------
2006-09-23
Initial version
New MIBs:

h3c-aal5.mib
h3c-acl.mib
h3c-atm-dxi.mib
h3c-bfd-std.mib
h3c-cbqos2.mib
h3c-cfcard.mib
h3c-common-system.mib
h3c-config-man.mib
h3c-dhcprelay.mib
h3c-dhcpsnoop.mib
h3c-dldp.mib
h3c-domain.mib
h3c-dot3-efm-epon.mib
h3c-dvpn.mib
h3c-e1.mib
h3c-efm-common.mib
h3c-entity-ext.mib
h3c-entity-vendortype-oid.mib
h3c-entrelation.mib
h3c-epon.mib
h3c-epon-device.mib
h3c-epon-uni.mib
h3c-flash-man.mib
h3c-flowtemplate.mib
h3c-ftm.mib
h3c-gre.mib
h3c-ids.mib
h3c-if-ext.mib
h3c-ifqos2.mib
h3c-ike-monitor.mib
h3c-ipa.mib
h3c-ip-address.mib
h3c-ip-broadcast.mib
h3c-ipsec-monitor.mib
h3c-ipv6-address.mib
h3c-ipx.mib
h3c-isis-df13.mib
h3c-l4rdt.mib
h3c-mirrorgroup.mib
h3c-mpm.mib
h3c-multicast.mib
h3c-nat.mib
h3c-nms.mib
h3c-nqa.mib
h3c-ns.mib
h3c-object-info.mib
h3c-port-security.mib
h3c-power-eth-ext.mib
h3c-ppp-over-sonet.mib
h3c-protocol-vlan.mib
h3c-prot-priority.mib
h3c-qinq.mib
h3c-qos-capability.mib
h3c-qos-profile.mib
h3c-radius.mib
h3c-rcr.mib
h3c-rpr.mib
h3c-rrpp.mib
h3c-rsa.mib
h3c-sna-dlsw-ext.mib
h3c-ssh.mib
h3c-storm-constrain.mib
h3c-subnet-vlan.mib
h3c-syslog.mib
h3c-sys-man.mib
h3c-t1.mib
h3c-transceiver-info.mib
h3c-trap.mib
h3c-tunnel.mib
h3c-ui-man.mib
h3c-unicast.mib
h3c-user.mib
h3c-voaaaclient.mib
h3c-voanalogif.mib
h3c-vocallactive.mib
h3c-vocallhistory.mib
h3c-vodialcontrol.mib
h3c-vodigitalif.mib
h3c-vogeneral.mib
h3c-vogkclient.mib
h3c-voh323callstat.mib
h3c-voice-vlan.mib
h3c-voif.mib
h3c-vosip.mib
h3c-vo-type.mib
h3c-vrrp-ext.mib
hh3c-oid.mib
hh3c-product-id.mib
huawei-3com-oid.mib
huawei-8021x-ext.mib
huawei-8040if.mib
huawei-ar46-dev-adm.mib
huawei-cbqos.mib
huawei-dhcpr.mib
huawei-dhcps.mib
huawei-fr-qos.mib
huawei-hgmp.mib
huawei-hwtacacs.mib
huawei-icmp.mib
huawei-if-qos.mib
huawei-ip.mib
huawei-isdn.mib
huawei-isis.mib
huawei-lag.mib
huawei-lsw-dev-adm.mib
huawei-mlsr-dev-adm.mib
huawei-mp.mib
huawei-mpls-ldp.mib
huawei-mpls-lsr.mib
huawei-mpls-vpn.mib
huawei-ndec.mib
huawei-ntp.mib
huawei-ping.mib
huawei-pos.mib
huawei-power.mib
huawei-product-id.mib
huawei-rmon-ext.mib
huawei-sip.mib
huawei-sna-dlsw.mib
huawei-splat-arp.mib
huawei-splat-devm.mib
huawei-splat-dhcp.mib
huawei-splat-igsp.mib
huawei-splat-inf.mib
huawei-splat-mam.mib
huawei-splat-mix.mib
huawei-splat-mstp.mib
huawei-splat-qos.mib
huawei-splat-rstp.mib
huawei-splat-smonext.mib
huawei-splat-trap.mib
huawei-splat-vlan.mib
huawei-ssh.mib
huawei-terminal.mib
huawei-trng.mib
huawei-userlog.mib
huawei-vlan.mib
huawei-vo-aaa-client.mib
huawei-vo-analog-if.mib
huawei-vo-call-active.mib
huawei-vo-call-history.mib
huawei-vo-dial-control.mib
huawei-vo-digital-if.mib
huawei-vo-general.mib
huawei-vo-gk-client.mib
huawei-vo-h323-call-stat.mib
huawei-vo-if.mib
iana-ana-address-family-numbers.mib
ieee8021x.mib
ieee8023-lag.mib
ieee80217-rpr.mib
isis.mib
rfc1155.smi
rfc1158.mib
rfc1212.smi
rfc1213.mib
rfc1215.smi
rfc1271.mib
rfc1315-fr.mib
rfc1381-lapb.mib
rfc1382-x25.mib
rfc1450-snmpv2.mib
rfc1471-ppp-lcp.mib
rfc1473-ppp-ip.mib
rfc1493-bridge.mib
rfc1513-token-ring-rmon.mib
rfc1573a-IANAifType.mib
rfc1643-eth.mib
rfc1657-bgp4.mib
rfc1724-rip.mib
rfc1747-sna-sdlc.mib
rfc1757-rmon.mib
rfc1850-ospf.mib
rfc2011-ip-icmp.mib
rfc2012-tcp.mib
rfc2013-udp.mib
rfc2021-rmon2.mib
rfc2024-dlsw.mib
rfc2096-ip-forward.mib
rfc2127-isdn.mib
rfc2213-integrated-services.mib
rfc2233-if.mib
rfc2273-snmp-notification.mib
rfc2452-ipv6-tcp.mib
rfc2454-ipv6-udp.mib
rfc2465-ipv6.mib
rfc2465-ipv6-tc.mib
rfc2466-ipv6-icmp.mib
rfc2514-atm-tc.mib
rfc2515-atm.mib
rfc2571-snmp-framework.mib
rfc2572-snmp-mpd.mib
rfc2573-snmp-target.mib
rfc2574-snmp-usm.mib
rfc2575-snmp-vacm.mib
rfc2578.sm2
rfc2579.sm2
rfc2580.sm2
rfc2613-smon.mib
rfc2618-radius-auth-client.mib
rfc2620-radius-acc-client.mib
rfc2665-EtherLike.mib
rfc2668-mau.mib
rfc2674-pbridge.mib
rfc2674-qbridge.mib
rfc2737-entity.mib
rfc2787-vrrp.mib
rfc2819-rmon.mib
rfc2856-hcnum-tc.mib
rfc2925-disman-ping.mib
rfc2933-igmp-std.mib
rfc3273-hc-rmon.mib
rfc3289-diffserv.mib
rfc3289-diffserv-dscp-tc.mib
rfc3291-inet-address.mib
rfc3414-snmp-usm.mib
rfc3415-snmp-vacm.mib
rfc3417-snmpv2-tm.mib
rfc3418-snmpv2.mib
rfc3419-transport-address.mib
rfc3593-perfhist-tc.mib
rfc3595-ipv6-flow-label.mib
rfc3621-power-ethernet.mib
rfc3705-hc-perfhist-tc.mib
rfc3811-mpls-tc-std.mib
rfc3812-mpls-te-std.mib
rfc3813-mpls-lsr-std.mib
rfc3814-mpls-ftn-std.mib
rfc3815-mpls-ldp-std.mib
rfc3826-snmp-usm-aes.mib
rfc4133-entity.mib
